{
  "id": "homework-board",
  "name": "桌面组件.作业板",
  "version": "1.0.0",
  "description": "在桌面上显示每日作业，支持按日期管理",
  "author": "OrbiBoard",
  "type": "plugin",
  "componentsDir": "widgets",
  "icon": "ri-book-open-line",
  "actions": [
    {
      "id": "addHomework",
      "text": "添加作业",
      "icon": "ri-edit-line",
      "target": "openAddWindow"
    }
  ],
  "enabled": true,
  "dependencies": [
    {
      "id": "desktop-widgets"
    }
  ]
}
