{
  "id": "homework-widget",
  "name": "每日作业",
  "version": "1.0.1",
  "type": "component",
  "entry": "index.html",
  "description": "显示每日作业",
  "icon": "ri-book-open-line",
  "group": "desktop_widget",
  "recommendedSize": {
    "width": 300,
    "height": 400
  },
  "configSchema": {
    "fontSize": {
      "type": "range",
      "label": "字体大小",
      "default": 14,
      "min": 12,
      "max": 24,
      "step": 1
    }
  }
}
